{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --watch server.js server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.3",
    "js-cookie": "^2.2.1",
    "next": "^9.2.1-canary.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
